# 1.
# POST http://localhost:6969/user/register HTTP/1.1
# Content-Type: application/json

# {
#     "uname" : "kkn2k19",
#     "email" : "kkn2k19@gmail.com",
#     "pass" : "kkn123"
# }

# HTTP/1.1 200 
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 29
# Date: Sat, 15 Mar 2025 19:07:27 GMT
# Connection: close

# User registered successfully!


# 2.
# POST http://localhost:6969/user/register HTTP/1.1
# Content-Type: application/json

# {
#     "uname" : "kkn2k19",
#     "email" : "kkn2k19@gmail.com",
#     "pass" : "kkn123"
# }

# HTTP/1.1 200 
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 21
# Date: Sat, 15 Mar 2025 19:34:19 GMT
# Connection: close

# Email already Exists!


# 3.
# POST http://localhost:6969/user/login HTTP/1.1
# Content-Type: application/json

# {
#     "email" : "kkn2k19@gmail.com",
#     "pass" : "kkn123"
# }

# HTTP/1.1 200 
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 17
# Date: Sat, 15 Mar 2025 19:33:10 GMT
# Connection: close

# Login Successful!


# 4.
# POST http://localhost:6969/user/login HTTP/1.1
# Content-Type: application/json

# {
#     "email": "kkn2k19@gmail.com",
#     "pass" : "123"
# }

# HTTP/1.1 200
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 26
# Date: Sat, 15 Mar 2025 19:40:10 GMT
# Connection: close

# Invalid email or password!


# 5.
# POST http://localhost:6969/user/register HTTP/1.1
# Content-Type: application/json

# {
#     "uname" : "kknthegamer",
#     "email" : "kknthegamer@gmail.com",
#     "pass" : "ktg123"
# }

# HTTP/1.1 200 
# X-Content-Type-Options: nosniff
# X-XSS-Protection: 0
# Cache-Control: no-cache, no-store, max-age=0, must-revalidate
# Pragma: no-cache
# Expires: 0
# X-Frame-Options: DENY
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 29
# Date: Mon, 17 Mar 2025 15:09:19 GMT
# Connection: close

# User registered successfully!


# 6.
# POST http://localhost:6969/user/login HTTP/1.1
# Content-Type: application/json

# {
#     "email" : "kknthegamer@gmail.com",
#     "pass" : "ktg123"
# }

# HTTP/1.1 200 
# X-Content-Type-Options: nosniff
# X-XSS-Protection: 0
# Cache-Control: no-cache, no-store, max-age=0, must-revalidate
# Pragma: no-cache
# Expires: 0
# X-Frame-Options: DENY
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 17
# Date: Mon, 17 Mar 2025 15:12:10 GMT
# Connection: close

# Login Successful!


# 7.
# GET http://localhost:6969/user/fetch HTTP/1.1
# Content-Type: application/json

# HTTP/1.1 200
# X-Content-Type-Options: nosniff
# X-XSS-Protection: 0
# Cache-Control: no-cache, no-store, max-age=0, must-revalidate
# Pragma: no-cache
# Expires: 0
# X-Frame-Options: DENY
# Content-Type: application/json
# Transfer-Encoding: chunked
# Date: Mon, 17 Mar 2025 15:20:02 GMT
# Connection: close

# [
#   {
#     "uid": 1,
#     "email": "kkn2k19@gmail.com",
#     "pass": "kkn123",
#     "role": null,
#     "uname": "kkn2k19"
#   },
#   {
#     "uid": 2,
#     "email": "kknthegamer@gmail.com",
#     "pass": "$2a$12$iFBZqST34caa7acvmBUorOYq3GWg/wa/YqQE1kD5h8qnPw.62CRhq",
#     "role": null,
#     "uname": "kknthegamer"
#   }
# ]