spring.application.name=springsecuritydemo

#Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aecdbst
spring.datasource.username=root
spring.datasource.password=1448
#JPA Details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format-sql=true
#port
server.port=1005

spring.security.user.name=kkn
spring.security.user.password=1234